kind: Cluster
apiVersion: kind.sigs.k8s.io/v1alpha3
kubeadmConfigPatches:
  - |
    apiVersion: kubeadm.k8s.io/v1beta1
    kind: ClusterConfiguration
    metadata:
      name: config
    networking:
      # 10.244.0.0/16
      serviceSubnet: "10.196.0.0/12"
      podSubnet: "10.244.0.0/16"
nodes:
- role: control-plane
  extraMounts:
  - containerPath: /lib/modules
    hostPath: /lib/modules
    readOnly: true
  - containerPath: /sys/bus/pci/
    hostPath: /sys/bus/pci/
  - containerPath: /sys/devices/
    hostPath: /sys/devices/
    readOnly: true
  - containerPath: /dev/vfio/
    hostPath: /dev/vfio/
    readOnly: true
  - containerPath: /sys/class/net
    hostPath: /sys/class/net
    readOnly: true
